<aura:component access="global" controller="PatientComponentController" implements="force:appHostable,flexipage:availableForAllPageTypes,
                                        forceCommunity:availableForAllPageTypes">

    <aura:attribute name="patientList" type="List" />
    <aura:attribute name="options" type="List" default="[]" />
    <aura:attribute name="isComboboxSelected" type="Boolean" default="false" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="chosenValue" type="String" />

    <aura:method name="patientListEditor" action="{!c.patientListEditor}" access="global" description="Sample method with parameters"></aura:method>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="cmpEvent" event="c:AppEvent" action="{!c.handleComponentEvent}" />

    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__body">
                        <c:FacilityComboboxComponent aura:id="facility" options="{!v.options}" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aura:if isTrue="{! v.isComboboxSelected }">
        <c:DatatableComponent aura:id="patientDatatable" columns="{! v.columns }" patientList="{! v.patientList }" />
    </aura:if>
</aura:component>